# LNW-Automation_Home_Code

./: README.md
Lwonder/: .project  pom.xml  runnner.xml
Lwonder/src/test/java/pageObjects/: HomePage.java  ProductPage.java  ProductToCart.java
Lwonder/src/test/java/stepDefinitions/: StepDefinitions.java  StepDefinitionsS3.java  StepDefinitions_S2.java
Lwonder/src/test/java/testBase/: BaseClass.java
Lwonder/src/test/java/testRunner/: Runner.java  Runner2.java  Runner3.java
Lwonder/src/test/java/utils/: Waits.java
Lwonder/src/test/resources/: global.properties
Lwonder/src/test/resources/Features/: Scenario1.feature  Scenario2.feature  Scenario3.feature  txt
Lwonder/test-output/: emailable-report.html  index.html  testng-results.xml
Lwonder/test-output/Default suite/: Default test.html  Default test.xml
Lwonder/test-output/junitreports/: TEST-testRunner.Runner.xml  TEST-testRunner.Scenario1.xml
Lwonder/test-output/old/: index.html
Lwonder/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
mvc2/: pom.xml
mvc2/src/main/java/com/mvc2/controller/: AssignController1.java  AssignController2.java
mvc2/src/main/java/com/mvc2/model/: Customer.java
mvc2/src/main/java/com/mvc2/viewrsolver/: ViewResolver.java
mvc2/src/main/resources/: messages_ta.properties
mvc2/src/main/resources/locale/: messages_en.properties
mvc2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvc2/src/main/webapp/WEB-INF/view1/: index.jsp  welcome.jsp
mvc2/src/main/webapp/WEB-INF/view2/: customer.jsp  index.jsp  register.jsp
selenium_Hls/: .classpath  .project  pom.xml  testng.xml
selenium_Hls/src/test/java/MAIN/: Action_class.java
selenium_Hls/src/test/java/com/hardcoder/in/: Firefox.java  Select_Dropdown.java
selenium_Hls/src/test/java/com/project/practice/: Demo.java  Remove_Duplicates.java
selenium_Hls/src/test/java/selenium_Hls/: Drag_and_drop.java  Frame_switch.java  Mouseaction.java  Movetoelement.java  Testng_Demo.java
selenium_Hls/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_Hls/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium_Hls/test-output/junitreports/: TEST-com.project.practice.Demo.xml  TEST-com.project.practice.Remove_Duplicates.xml  TEST-selenium_Hls.Drag_and_drop.xml  TEST-selenium_Hls.Mouseaction.xml  TEST-selenium_Hls.P.xml  TEST-selenium_Hls.Testng_Demo.xml
selenium_Hls/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
